<!DOCTYPE html>
<html>
   <head>
      <title>Aleshas Corner <3</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Impact">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Calibri">
      <link rel="shortcut icon" type="image/png" href="/favicon.png">
      <meta property="og:title" content="Happy Pride Month!">
      <meta property="og:description" content="This site is welcome to the entire lgbtq+ community ;)">
      <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Gay_Pride_Flag.svg/1200px-Gay_Pride_Flag.svg.png">
   </head>
   <style>
      h1 {
         color: rgb(255, 255, 255);
         font-family: 'Trebuchet MS', sans-serif;
         text-align: center;
         font-size: 40px;
      }
      
      h2 {
         color: rgb(255, 255, 255);
         font-family: Helvetica, sans-serif;
      }

      a:link, a:visited {
         background-color: #ffffff;
         color: rgb(0, 0, 0);
         padding: 15px 25px;
         text-align: center;
         border-radius: 20px;
         text-decoration: none;
         display: inline-block;
         font-family: "Calibri", sans-serif;
         font-size: 20px;
      }

      iframe{
         text-align: right;
      }



      </style>
   <body style="background-color:rgb(29, 29, 29);">
      <h1>Aleshas Corner <3</h1>
	<img src="1.png" alt="Trulli" width="400" height="370">
	<img src="2.png" alt="Trulli" width="400" height="370">
	<img src="3.png" alt="Trulli" width="400" height="370">
	<img src="4.png" alt="Trulli" width="400" height="370">
	<img src="5.png" alt="Trulli" width="400" height="370">
	<img src="6.png" alt="Trulli" width="400" height="370">
	<img src="7.png" alt="Trulli" width="400" height="370">
	<img src="8.png" alt="Trulli" width="400" height="370">
	<img src="9.png" alt="Trulli" width="400" height="370">
	
   </body>
</html>